# Security Framework Requirements
# Active Protection Layers for Crypto Predict Monitor

# Core dependencies
fastapi>=0.104.0
uvicorn>=0.24.0
pydantic>=2.0.0
python-dotenv>=1.0.0

# Security and encryption
cryptography>=41.0.0
fernet>=0.2.0
hmac>=1.0.0
hashlib>=20081119

# Database and storage
redis>=5.0.0
supabase==2.6.0

# Web3 and blockchain
web3==6.11.1
eth-account==0.11.3
eth-bloom==3.0.0
hexbytes>=0.1.0,<0.4.0
rlp==4.0.0

# HTTP and networking
aiohttp>=3.8.0
httpx>=0.25.0
requests>=2.31.0

# Data processing
pandas>=2.0.0
numpy>=1.24.0

# Monitoring and logging
structlog>=23.0.0
prometheus-client>=0.17.0

# Async utilities
asyncio>=3.4.3
concurrent-futures>=3.1.1

# Development and testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0

# Additional security tools
passlib>=1.7.4
bcrypt>=4.0.0
python-jose>=3.3.0

# JSON and data validation
jsonschema>=4.17.0
marshmallow>=3.19.0

# Rate limiting
slowapi>=0.1.9
limits>=2.6.0

# Time and date handling
python-dateutil>=2.8.2
pytz>=2023.3

# Environment and configuration
python-decouple>=3.8
configparser>=6.0.0

# Error handling and retry
tenacity>=8.2.0
backoff>=2.2.1

# Webhook security
webhooks>=0.4.0
signature>=0.2.0

# API authentication
python-jose[cryptography]>=3.3.0
authlib>=1.2.1

# Data validation and sanitization
bleach>=6.0.0
markupsafe>=2.1.3

# System monitoring
psutil>=5.9.0
memory-profiler>=0.61.0

# File security
pathlib>=1.0.1
tempfile>=4.0.0

# Logging and monitoring
sentry-sdk>=1.32.0
rollbar>=0.16.0

# Testing security
bandit>=1.7.5
safety>=2.3.0

# Code quality
black>=23.9.0
flake8>=6.1.0
mypy>=1.6.0

# Documentation
sphinx>=7.2.0
sphinx-rtd-theme>=1.3.0
